{
  "name": "markdown-to-pdf",
  "version": "1.0.1",
  "description": "",
  "main": "dist/cjs/index.js.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./dist && tsc --project tsconfig.json && tsc --project tsconfig.cjs.json"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "html2pdf.js": "^0.10.1",
    "marked": "^12.0.2"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
